[global]
# netbios name = zglue-budgie
server string = Samba file and print server
workgroup = BOO
# security = user
hosts allow = 192.168.183.  127.
interfaces = 192.168.183.0/24 127.0.0.1/8
# bind interfaces only = yes
remote announce = 192.168.183.119
remote browse sync = 192.168.183.119
printcap name = cups
load printers = no
cups options = raw
printing = cups
guest account = zglue
usershare allow guests = yes
log file = /var/log/samba/samba.log
max log size = 1000
# null passwords = yes
username level = 6
# password level = 6
encrypt passwords = yes
# unix password sync = yes
# socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
local master = no
domain master = no
preferred master = no
domain logons = no
os level = 33
# logon drive = m:
# logon home = \\%L\homes\%u
# logon path = \\%L\profiles\%u
# logon script = %G.bat
time server = no
name resolve order = wins lmhosts bcast
wins support = no
wins proxy = no
dns proxy = no
preserve case = yes
short preserve case = yes
client use spnego = no
client signing = no
# client schannel = no
server signing = no
# server schannel = no
nt pipe support = yes
nt status support = yes
allow trusted domains = yes
# obey pam restrictions = yes
enable spoolss = yes
client plaintext auth = no
disable netbios = no
follow symlinks = yes
# update encrypted = yes
pam password change = no
passwd chat timeout = 120
hostname lookups = no
username map = /etc/samba/smbusers
passdb backend = tdbsam
passwd program = /usr/bin/passwd '%u'
passwd chat = *New*password* %n\n *ReType*new*password* %n\n *passwd*changed*\n
# add user script = /usr/sbin/useradd -d /dev/null -c 'Samba User Account' -s /dev/null '%u'
# add user to group script=/usr/sbin/useradd -d /dev/null -c 'Samba User Account' -s /dev/null -g '%g' '%u'
# add group script = /usr/sbin/groupadd '%g'
# delete user script = /usr/sbin/userdel '%u'
# delete user from group script = /usr/sbin/userdel '%u' '%g'
# delete group script = /usr/sbin/groupdel '%g'
# add machine script = /usr/sbin/useradd -d /dev/null -g sambamachines -c 'Samba Machine Account' -s /dev/null -M '%u'
machine password timeout = 120
idmap uid = 16777216-33554431
idmap gid = 16777216-33554431
template shell = /dev/null
winbind use default domain = yes
winbind separator = @
winbind cache time = 360
# winbind trusted domains only = yes
# winbind nested groups = no
# winbind nss info = no
# winbind refresh tickets = no
# winbind offline logon = no

[zglue]
comment = zGlue Home Directory
path = /home/zglue
# valid users = %U
read only = no
available = yes
browseable = yes
writable = yes
guest ok = yes
public = yes
printable = no
locking = no
strict locking = no

[netlogon]
comment = Network Logon Service
path = /var/lib/samba/netlogon
read only = no
available = yes
browseable = yes
writable = no
guest ok = no
public = no
printable = no
locking = no
strict locking = no

[profiles]
comment = User Profiles
path = /var/lib/samba/profiles
read only = no
available = yes
browseable = yes
writable = yes
guest ok = no
public = no
printable = no
create mode = 0600
directory mask = 0700
locking = no
strict locking = no

[printers]
comment = All Printers
path = /var/spool/samba
browseable = yes
writable = no
guest ok = no
public = no
printable = yes
locking = no
strict locking = no

[pdf-documents]
path = /var/lib/samba/pdf-documents
comment = Converted PDF Documents
admin users = %U
available = yes
browseable = yes
writeable = yes
guest ok = yes
locking = no
strict locking = no

[pdf-printer]
path = /tmp
comment = PDF Printer Service
printable = yes
guest ok = yes
use client driver = yes
printing = bsd
print command = /usr/bin/gadmin-samba-pdf %s %u
lpq command =
lprm command =
