
[DEFAULT]
debug           = DEBUG
logfile         = log.mini-dinstall
alias           = foo disco cosmic stretch
max_retry_time  = 45
archivedir      = /var/www/html/zglue/dists
# archive_style   = flat
archive_style   = simple-subdir
architectures   = amd64, i386, source
verify_sigs     = 0

generate_release = 1
release_origin = zglue
# release_signscript = /home/zglue/bin/signit
release_signscript = /home/zglue/bin/sign-off
mail_log_level   = DEBUG
mail_log_flush_level   = DEBUG
mail_log_flush_count   = 1
tweet_on_success = 0
mail_on_success  = 1

# 
# [cosmic]
# release_suite   = development
# release_label   = Whoa, tested in my VBox.
# release_codename        = cosmic
# release_description     = Support SmartFabric on OmniChip
# 

[phoo]
release_suite   = development
release_label   = Whoa, tested in my VBox.
release_codename        = phoo
release_description     = Support SmartFabric on OmniChip

