
[DEFAULT]

archivedir      = /var/www/html/debian/
archive_style   = flat
architectures   = amd64
verify_sigs     = 0

generate_release = 1
release_origin = zGlue Inc.
release_codename = unstable

[cosmic]
release_label = Whoa, tested in my VBox.

[unstable]
release_label = test packages for the sdk.

[experimental]
release_label = Experimental Packages

[zglue]
release_label = Packages for zGlue SDK.

