
[DEFAULT]

archivedir      = /var/www/html/debian/
archive_style   = flat
architectures   = amd64
verify_sigs     = 0

generate_release = 1
release_origin = zGlue Inc.
tweet_on_success = 0
mail_on_success  = 0

[cosmic]
release_suite = cosmic
release_codename = cosmic
release_label = Whoa, tested in my VBox.

[unstable]
release_suite = unstable
release_codename = unstable
release_label = test packages for the sdk.

[experimental]
release_suite = experimental
release_codename = experimental
release_label = Experimental Packages

[zglue]
release_suite = zglue
release_codename = zglue
release_label = Packages for zGlue SDK.

