
[DEFAULT]
debug           = DEBUG
logfile         = log.mini-dinstall
alias           = foo disco cosmic stretch
max_retry_time  = 45
archivedir      = ::REPO_ARCHIVEDIR
archive_style   = flat
architectures   = amd64, i386
verify_sigs     = 0

generate_release = 1
release_origin = ::USER
release_signscript = signit
mail_log_level   = DEBUG
mail_log_flush_level   = DEBUG
mail_log_flush_count   = 1
tweet_on_success = 0
mail_on_success  = 1

# 
# [cosmic]
# release_suite   = unstable
# release_label   = Whoa, tested in my VBox.
# release_codename        = cosmic
# release_description     = Support SmartFabric on OmniChip
# 

[phoo]
release_suite   = unstable
release_label   = Whoa, tested in my VBox.
release_codename        = phoo
release_description     = Support SmartFabric on OmniChip

