
###+++--- GPGConf ---+++###
allow-preset-passphrase
batch
pinentry-timeout 0
verbose
disable-scdaemon
debug-level guru
log-file /tmp/loglog.gpg-agent
default-cache-ttl 86400
max-cache-ttl 864000
###+++--- GPGConf ---+++### Fri 10 May 2019 02:20:43 AM PDT
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.
daemon
